# database
DATABASE_URL="postgresql://username:password@localhost:5432/self-paced-learning?schema=public"

# JWT (ใช้ใน AuthModule)
JWT_SECRET="thisIsMyVerySecretKey"
JWT_EXPIRES_IN="1d"

FRONTEND_URL=xx